FROM node:22-slim AS build

WORKDIR /app

COPY backend/package*.json ./
RUN npm ci

COPY backend/src ./src
COPY backend/tsconfig.json ./

RUN npx tsc

FROM node:22-slim

# Install SSSD/PAM client libraries for host PAM authentication
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss-sss \
    libpam-sss \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Configure NSS to resolve users via SSSD (FreeIPA)
RUN sed -i 's/^passwd:.*/passwd:     files sss/' /etc/nsswitch.conf && \
    sed -i 's/^group:.*/group:      files sss/' /etc/nsswitch.conf && \
    sed -i 's/^shadow:.*/shadow:     files sss/' /etc/nsswitch.conf

WORKDIR /app

COPY backend/package*.json ./
RUN npm ci --omit=dev

COPY --from=build /app/dist ./dist

ENV NODE_ENV=production
EXPOSE 3000

CMD ["node", "dist/app.js"]
